# clevertap_plugin_3_4_0

android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
example/android/gradle/wrapper/: gradle-wrapper.properties
