group = 'com.clevertap.clevertap_plugin'
version = '3.4.0'

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //classpath("com.android.tools.build:gradle:8.6.1")
        //classpath("com.android.tools.build:gradle:8.3.0")
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    buildFeatures {
        buildConfig = true
    }

    if (project.android.hasProperty("namespace")) {
        namespace = "com.clevertap.clevertap_plugin"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.9.0'
        testImplementation 'junit:junit:4.13.2'
        api 'com.clevertap.android:clevertap-android-sdk:7.4.1'
        //api 'com.clevertap.android:clevertap-android-sdk:7.4.4'
      //  api 'com.clevertap.android:clevertap-android-sdk:7.5.2'
        compileOnly 'androidx.fragment:fragment:1.3.6'
        compileOnly 'androidx.core:core:1.9.0'
    }
}
